static/templates/login.html
<html>

<head>
  <title>Ottemo</title>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <h2>Ottemo</h2>
        <form action="/login" method="post">
          <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Email Address">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default" style="margin-right: 5px">Sign-in</button>
          <a href="/login/facebook" class="btn btn-primary"><i class="fa fa-facebook fa-lg"></i>&nbsp;Sign-in with Facebook</a>
        </form>
      </div>
    </div>
  </div>
</body>

</html>

views/auth/login.jade
doctype html
html
  head
    title= 'Ottemo Login Screen'
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", rel="stylesheet", media="screen")
    script(src='//code.jquery.com/jquery-2.1.0.min.js')
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
  body
  .container
    h1 Ottemo Login Page
    p.lead Welcome to Freshbox
    br
    form(role='form', action="/login",method="post", style='max-width: 300px;')
      .form-group
        input.form-control(type='text', name="username", placeholder='Enter Username')
      .form-group
        input.form-control(type='password', name="password", placeholder='Password')
      button.btn.btn-default(type='submit') Submit
      &nbsp;&nbsp;
      a(href='/')
        button.btn.btn-primary(type="button") Cancel
